APP_ID="ADB001"
APP_NAME="ADB SERVER"
GROUP_ID="ADB"
LOGGER_PATH="./logs"
LOGGER_SERVER_HOST="127.0.0.1"
LOGGER_SERVER_PORT=9944
LOGGER_LEVEL=5
STATE_HOST="127.0.0.1"
STATE_PORT=6666
TZ="America/La_Paz"